# partial-build-plugin

./: .gitignore  .gitmodules  .rultor.yml  .travis.yml  Jenkinsfile  README.md  pom.xml
src/it/: README.md
src/it/projects/build-anyways/: pom.xml  verify.groovy
src/it/projects/build-changed-first/: invoker.properties  verify.groovy
src/it/projects/build-dependencies-snapshot/: invoker.properties  pom.xml  setup.groovy  verify.groovy
src/it/projects/build-partial/: invoker.properties  pom.xml  setup.groovy  verify.groovy
src/it/projects/build-partial-native/: pom.xml
src/it/projects/buildAll-skipTests/: invoker.properties  pom.xml  verify.groovy
src/it/projects/disabled/: invoker.properties  pom.xml  setup.groovy  verify.groovy
src/it/projects/disabled-for-goal/: invoker.properties  pom.xml  verify.groovy
src/it/projects/downstream/: invoker.properties  setup.groovy  verify.groovy
src/it/projects/downstream-skipTests/: invoker.properties  setup.groovy  verify.groovy
src/it/projects/ignore-reactor-projects/: invoker.properties  verify.groovy
src/it/projects/impacted-false/: invoker.properties  verify.groovy
src/it/projects/install-all/: invoker.properties  pom.xml  verify.groovy
src/it/projects/only-validate/: invoker.properties  setup.groovy  verify.groovy
src/main/java/com/lesfurets/maven/partial/core/: ChangedProjects.java  Configuration.java  DifferentFiles.java  DifferentFilesJGit.java  DifferentFilesNative.java  GuiceModule.java  ImpactedProjects.java  Modules.java  Property.java  RebuildProjects.java  UnchangedProjectsRemover.java
src/main/java/com/lesfurets/maven/partial/extension/: MavenLifecycleParticipant.java
src/main/java/com/lesfurets/maven/partial/mojos/: ChangedMojo.java
src/main/java/com/lesfurets/maven/partial/utils/: DependencyUtils.java  MavenToPlexusLogAdapter.java  PluginUtils.java
src/main/java/com/vackosar/gitflowincrementalbuild/boundary/: Configuration.java  GuiceModule.java  MavenLifecycleParticipant.java  UnchangedProjectsRemover.java
src/main/java/com/vackosar/gitflowincrementalbuild/control/: ChangedProjects.java  DifferentFiles.java  Modules.java  Property.java
src/main/java/com/vackosar/gitflowincrementalbuild/mojo/: ChangedMojo.java
src/main/java/com/vackosar/gitflowincrementalbuild/utils/: DependencyUtils.java  MavenToPlexusLogAdapter.java  PluginUtils.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
src/test/java/com/lesfurets/maven/partial/core/: ChangedProjectsTest.java  ConfigurationTest.java  DifferentFilesJGitTest.java  DifferentFilesNativeTest.java  DifferentFilesTest.java  MavenLifecycleParticipantTest.java
src/test/java/com/lesfurets/maven/partial/mocks/: ITHelper.java  LocalRepoMock.java  MavenSessionMock.java  ModuleMock.java  RemoteRepoMock.java  RepoMock.java  RepoResolver.java  RepoTest.java  UnZiper.java
src/test/java/com/lesfurets/maven/partial/utils/: DependencyUtilsTest.java  PluginUtilsTest.java
src/test/java/com/vackosar/gitflowincrementalbuild/boundary/: IT.java  MavenLifecycleParticipantTest.java
src/test/java/com/vackosar/gitflowincrementalbuild/control/: ChangedProjectsTest.java  ConfigurationTest.java  DifferentFilesTest.java  MavenLifecycleParticipantTest.java  PropertyTest.java
src/test/java/com/vackosar/gitflowincrementalbuild/it/: IT.java
src/test/java/com/vackosar/gitflowincrementalbuild/mocks/: LocalRepoMock.java  MavenSessionMock.java  ModuleMock.java  RemoteRepoMock.java  RepoMock.java  RepoResolver.java  RepoTest.java  UnZiper.java
src/test/java/com/vackosar/gitflowincrementalbuild/utils/: DependencyUtilsTest.java  PluginUtilsTest.java
