<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>child1</module>
        <module>child2</module>
        <module>child3</module>
        <module>child4</module>
        <module>child5</module>
        <module>child6</module>
    </modules>

    <groupId>parent</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.lesfurets</groupId>
                <artifactId>partial-build-plugin</artifactId>
                <version>@project.version@</version>
                <extensions>true</extensions>
                <configuration>
                    <enabled>true</enabled>
                    <uncommited>false</uncommited>
                    <referenceBranch>refs/heads/develop</referenceBranch>
                    <baseBranch>refs/heads/feature/1</baseBranch>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
